<!DOCTYPE html>
<html lang="en"
	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head th:replace="littlecloset/layout::headhome"></head>
<head>
	<style>
		.sidebar-menu {
			position: relative;
		}
		.menu {
			float:right;
			width: 50%;
			margin-right: 250px;
			border-left: solid 2px #EA8025;
		}
		.diss{
			padding: 0;
		}
		.select-down-li {
			list-style: none;
		}
		.select-down-a {
			text-decoration: none;
			color: #000;
		}
		.select-down-a:hover {
			text-decoration: underline;
		}
		.menu-item {
			border: none;
		}
		.order-btn {
			font-size: 16px;
			font-weight: 700;
			color: #fff;
			display: inline-block;
			background: #EA8025;
			vertical-align: middle;
			border: 2px solid #EA8025;
			padding: 6px 15px;
			text-decoration:  none;
			transition: all 0.3s;
		}
		.drink-item:hover .order-btn {
			background: transparent;
			color: #EA8025;
			transition: all 0.3s;
			cursor: pointer;
		}
		.div-container {
			margin-left: 100px;
		}
	</style>
</head>
<body>
<header class="header" th:replace="littlecloset/layout::headerhome"></header>
<div class="content" style="margin-top: 60px">
	<div class="container col-lg-12">
		<div class="row section-1">
			<div class="col-lg-3 sidebar">
				<nav class="sidebar-container">
					<ul class="header-nav-ul">
						<li class="header-li-sidebar"><a href="../employee/employee.html" class="sidebar-item">employee</a></li>
						<li class="header-li-sidebar"><a href="#" class="sidebar-item">customer</a></li>
						<li class="header-li-sidebar"><a href="menu.html" class="sidebar-item sidebar-menu">menu</a>
							<div class="select-down">
								<ul class="select-down-ul">
									<li class="select-down-li"><a href="#mojito" class="select-down-a">mojito</a></li>
									<li class="select-down-li"><a href="#coffee" class="select-down-a">coffee</a></li>
									<li class="select-down-li"><a href="#milkshake" class="select-down-a">milkshake</a></li>
									<li class="select-down-li"><a href="#fruitjuice" class="select-down-a">fruit juice</a></li>
									<li class="select-down-li"><a href="#smoothies" class="select-down-a">smoothies</a></li>
									<li class="select-down-li"><a href="#fruittea" class="select-down-a">fruit tea</a></li>
									<li class="select-down-li"><a href="#greekyogurt" class="select-down-a">greek yogurt</a></li>
								</ul>
							</div>
						</li>
						<li class="header-li-sidebar"><a href="#" class="sidebar-item">order</a></li>
						<li class="header-li-sidebar"><a href="#" class="sidebar-item">import</a></li>
						<li class="header-li-sidebar"><a href="#" class="sidebar-item">supplier</a></li>
					</ul>
				</nav>
			</div>
			<div class="row menu">
				<div class="col-lg-9-container-menu" style="margin-left: 20px">
					<div class="diss col-lg-12">
						<tr th:each="category,iterStat : ${categories}">
							<div class="menu-item col-lg-12" th:id="${category.getCategoryName()}">
								<h3 th:text="${category.categoryName}"></h3>
								<p th:text="${category.description}"></p>
								<div class="div-container">
								<div th:each="product,iterStat2 : ${category.getProducts()}">
										<div class="drink-item col-lg-6">
											<h3 class="item" th:text="${product.productName}"></h3>
											<img th:src="${product.url}">
											<h4><span>price: <h4 th:text="${product.price}" style="display: inline-block"></h4> $</span></h4>
											<a href="#" class="order-btn">order</a>
										</div>
								</div>
								</div>
							</div>
						</tr>

					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class=" row footer" th:replace="littlecloset/layout::footerhome"></footer>
</body>
</html>