<!DOCTYPE html>
<html lang="en"
	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/home/layout::head"></head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-size: 15px;
			line-height: 1.5;
			font-family: 'Inconsolata', monospace;
			background-color: #fff;
		}
		.sidebar-menu {
			position: relative;
		}
		.menu {
			float:right;
			width: 50%;
			margin-right: 250px;
			border-left: solid 2px #EA8025;
		}
		.diss{
			padding: 0;
		}
		.select-down-li {
			list-style: none;
		}
		.select-down-a {
			text-decoration: none;
			color: #000;
		}
		.select-down-a:hover {
			text-decoration: underline;
		}
		.menu-item {
			border: none;
		}
		.order-btn {
			font-size: 16px;
			font-weight: 700;
			color: #fff;
			display: inline-block;
			background: #EA8025;
			vertical-align: middle;
			border: 2px solid #EA8025;
			padding: 6px 15px;
			text-decoration:  none;
			transition: all 0.3s;
		}
		.drink-item:hover .order-btn {
			background: transparent;
			color: #EA8025;
			transition: all 0.3s;
			cursor: pointer;
		}
		.div-container {
			margin-left: 100px;
		}
		.menu-title {
			text-transform: uppercase;
			font-size: 40px;
			display: inline-block;
			border-bottom: solid 4px #EA8025;
			margin: 0;

		}
	</style>
</head>
<body>
<header class="header" th:replace="admin/home/layout::header"></header>

<div class="content" style="margin-top: 60px">
	<div class="container col-lg-12">
		<div class="row section-1">
			<div class="sidebar" style="background-color: #fff;">
				<nav class="sidebar-container" style="margin: 40px 100px 40px 30px;">
								<ul class="select-down-ul" style="padding: 0; margin: 0;">
									<li class="select-down-li"><a href="#MOJITO" class="select-down-a">MOJITO</a></li>
									<li class="select-down-li"><a href="#COFFEE" class="select-down-a">COFFEE</a></li>
									<li class="select-down-li"><a href="#MILKSHAKE" class="select-down-a">MILKSHAKE</a></li>
									<li class="select-down-li"><a href="#FRUIT-JUICE" class="select-down-a">FRUIT JUICE</a></li>
									<li class="select-down-li"><a href="#SMOOTHIES" class="select-down-a">SMOOTHIES</a></li>
									<li class="select-down-li"><a href="#FRUIT-TEA" class="select-down-a">FRUIT TEA</a></li>
									<li class="select-down-li"><a href="#GREEK-YOGURT" class="select-down-a">GREEK YOGURT</a></li>
								</ul>
				</nav>
			</div>
			<div class="row menu">
				<div class="col-lg-9-container-menu" style="margin-left: 20px">
					<div class="diss col-lg-12">
						<tr th:each="category,iterStat : ${categories}">
							<div class="menu-item col-lg-12" th:id="${category.getCategoryName()}" style="margin-bottom: 60px;">
								<h3 class="menu-title" th:text="${category.categoryName}" style="margin-bottom: 20px;"></h3>
								<p th:text="${category.description}"></p>
								<div class="div-container">
								<div th:each="product,iterStat2 : ${category.getProducts()}">
										<div class="drink-item col-lg-6">
											<h3 class="item" th:text="${product.productName}"></h3>
											<img th:src="${product.imageurl}">
											<h4><span>PRICE: <h4 th:text="${product.price}" style="display: inline-block; margin: 0"></h4>$</span></h4>
											<button class="add-to-cart order-btn vy-layout" th:id="'product'+${product.id}" th:data-name="${product.productName}" th:data-price="${product.price}" style="outline:none">ORDER</button>
										</div>
								</div>
								</div>
							</div>
						</tr>

					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class=" row footer" th:replace="admin/home/layout::footer"></footer>
</body>
<script>
	// Định nghĩa một mảng các phần tử sẽ bỏ vào giỏ hàng
	var cart = [];

	$(document).ready(function () {
		// Kiểm tra nếu đã có sessionStorage["shopping-cart-items"] hay chưa?
		if (sessionStorage["shopping-cart-items"] != null) {
			cart = JSON.parse(sessionStorage["shopping-cart-items"].toString());
		}

		// Hiển thị thông tin từ giỏ hàng
		displaycart();
	});


	// Sự kiện click các button có class=".add-to-cart"
	$(".add-to-cart").click(function () {
		var button = $(this); // Lấy đối tượng button mà người dùng click
		var id = button.attr("id"); // id của sản phẩm là id của button
		var name = button.attr("data-name"); // name của sản phẩm là thuộc tính data-name của button
		var price = button.attr("data-price"); // price của sản phẩm là thuộc tính data-price của button
		var quantity = 1; // Số lượng


		var item = {
			id: id,
			name: name,
			price: price,
			quantity: quantity
		};

		var exists = false;
		if (cart.length > 0) {
			$.each(cart, function (index, value) {
				// Nếu mặt hàng đã tồn tại trong giỏ hàng thì chỉ cần tăng số lượng mặt hàng đó trong giỏ hàng.
				if (value.id == item.id) {
					value.quantity++;
					exists = true;
					return false;
				}
			});
		}

		// Nếu mặt hàng chưa tồn tại trong giỏ hàng thì bổ sung vào mảng
		if (!exists) {
			cart.push(item);
		}

		// Lưu thông tin vào sessionStorage
		sessionStorage["shopping-cart-items"] = JSON.stringify(cart); // Chuyển thông tin mảng cart sang JSON trước khi lưu vào sessionStorage
		// Gọi hàm hiển thị giỏ hàng
		displaycart();
	});

	// Xóa hết giỏ hàng cart
	$("#btn-clear").click(function () {
		cart = [];
		sessionStorage["shopping-cart-items"] = JSON.stringify(cart);
		$("#span-cart").text("0");
		displaycart();
	});

	$("#span-cart").text("0");
	displaycart();

	// Hiển thị giỏ hàng ra table
	function displaycart() {
		if (sessionStorage["shopping-cart-items"] != null) {
			cart = JSON.parse(sessionStorage["shopping-cart-items"].toString()); // Chuyển thông tin từ JSON trong sessionStorage sang mảng cart.


			var sum = 0;
			$.each(cart,function(index,item) {
				sum+=item.quantity;
			});
			$("#span-cart").text(sum);

			$("#table-products > tbody").html("");//cart-text
			// Duyệt qua mảng cart để append từng item dòng vào table
			$.each(cart, function (index, item) {
				var htmlString = "";
				htmlString += "<tr>";
				htmlString += "<td>" + item.id + "</td>";
				htmlString += "<td>" + item.name + "</td>";
				htmlString += "<td style='text-align: right'>" + item.price + "</td>";
				htmlString += "<td style='text-align: right'>" + item.quantity + "</td>";
				htmlString += "<td style='text-align: right'>" + item.price * item.quantity + "</td>";
				htmlString += "</tr>";

				$("#table-products > tbody:last").append(htmlString);

			});

		}
	}
</script>
</html>