<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout::headhome"></head>
<head><script src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></head>
<style>
  .content {
    display: block;
    text-align: center;
    overflow: hidden;
    margin-top: 66.1px;
  }
  .container {
    display: block;
    margin: 0 250px;
    overflow: hidden;
  }
  .order-btn {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    background: #EA8025;
    vertical-align: middle;
    border: 2px solid #EA8025;
    padding: 6px 15px;
    text-decoration:  none;
    transition: all 0.3s;
  }

  .path {
    text-align: left;
  }
  .path a {
    color:  #000;
    text-decoration: none;
  }
  .path h4 {
    margin: 40px 0;
  }
  .image-detail , .text-detail {
    width: 50%;
  }
  .image-detail img {
    height: 100%;
    width: 100%;
  }
  .text-detail-container {
    margin: 0 auto;
    max-width: 66.66667%;
    margin-top: 86.338px;
  }
  .product-title {
    font-size: 42px;
    border-bottom: solid 5px #ea8025;
    display: inline-block;
    margin: 20px 0;
  }
  .text-detail-container p {
    font-size: 18px;
    text-align: justify;
  }
  .text-detail {
    text-align: left;
  }

  .vy-btn {
    padding: 15px 50px;
    outline: none;
  }
</style>
<head>
<body>
  <header class="header" th:replace="layout::header"></header>
 <div class="content">
  <div class="container">
    <div class="path col-lg-12">
      <h4><span><a th:href="@{/}">MENU</a> / <a th:text="${productModel.get().categoryModel.categoryName}""></a> / <span th:text="${productModel.get().productName}"></span></span></h4>
    </div>
    <div class="detail col-lg-12">
      <div class="image-detail col-lg-6">
        <img th:src="${productModel.get().imageurl}"">
      </div>
      <div class="text-detail col-lg-6">
        <div class="text-detail-container">
          <h3 class="product-title" th:text="${productModel.get().productName}"></h3>
          <p th:text="${productModel.get().description}"></p>
          <h3><span>PRICE: <h3 th:text="${productModel.get().price}"></h3>$</span></h3>
          <button class="add-to-cart order-btn vy-btn" th:id="'product'+${product.id}" th:data-name="${product.productName}" th:data-price="${product.price}" style="outline:none">ORDER</button>
        </div>

      </div>
    </div>
  </div>
</div>

<footer class=" row footer" th:replace="layout::footer"></footer>
</body>
<script>
  // Định nghĩa một mảng các phần tử sẽ bỏ vào giỏ hàng
  var cart = [];

  $(document).ready(function () {
    // Kiểm tra nếu đã có sessionStorage["shopping-cart-items"] hay chưa?
    if (sessionStorage["shopping-cart-items"] != null) {
      cart = JSON.parse(sessionStorage["shopping-cart-items"].toString());
    }

    // Hiển thị thông tin từ giỏ hàng
    displaycart();
  });


  // Sự kiện click các button có class=".add-to-cart"
  $(".add-to-cart").click(function () {
    var button = $(this); // Lấy đối tượng button mà người dùng click
    var id = button.attr("id"); // id của sản phẩm là id của button
    var name = button.attr("data-name"); // name của sản phẩm là thuộc tính data-name của button
    var price = button.attr("data-price"); // price của sản phẩm là thuộc tính data-price của button
    var quantity = 1; // Số lượng


    var item = {
      id: id,
      name: name,
      price: price,
      quantity: quantity
    };

    var exists = false;
    if (cart.length > 0) {
      $.each(cart, function (index, value) {
        // Nếu mặt hàng đã tồn tại trong giỏ hàng thì chỉ cần tăng số lượng mặt hàng đó trong giỏ hàng.
        if (value.id == item.id) {
          value.quantity++;
          exists = true;
          return false;
        }
      });
    }

    // Nếu mặt hàng chưa tồn tại trong giỏ hàng thì bổ sung vào mảng
    if (!exists) {
      cart.push(item);
    }

    // Lưu thông tin vào sessionStorage
    sessionStorage["shopping-cart-items"] = JSON.stringify(cart); // Chuyển thông tin mảng cart sang JSON trước khi lưu vào sessionStorage
    // Gọi hàm hiển thị giỏ hàng
    displaycart();
  });

  // Xóa hết giỏ hàng cart
  $("#btn-clear").click(function () {
    cart = [];
    sessionStorage["shopping-cart-items"] = JSON.stringify(cart);
    $("#span-cart").text("0");
    displaycart();
  });

  $("#span-cart").text("0");
  displaycart();

  // Hiển thị giỏ hàng ra table
  function displaycart() {
    if (sessionStorage["shopping-cart-items"] != null) {
      cart = JSON.parse(sessionStorage["shopping-cart-items"].toString()); // Chuyển thông tin từ JSON trong sessionStorage sang mảng cart.


      var sum = 0;
      $.each(cart,function(index,item) {
        sum+=item.quantity;
      });
      $("#span-cart").text(sum);

      $("#table-products > tbody").html("");//cart-text
      // Duyệt qua mảng cart để append từng item dòng vào table
      $.each(cart, function (index, item) {
        var htmlString = "";
        htmlString += "<tr>";
        htmlString += "<td>" + item.id + "</td>";
        htmlString += "<td>" + item.name + "</td>";
        htmlString += "<td style='text-align: right'>" + item.price + "</td>";
        htmlString += "<td style='text-align: right'>" + item.quantity + "</td>";
        htmlString += "<td style='text-align: right'>" + item.price * item.quantity + "</td>";
        htmlString += "</tr>";

        $("#table-products > tbody:last").append(htmlString);

      });

    }
  }
</script>
</html>